MainWindow.xaml

<Window x:Class="_007Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_007Game"
        mc:Ignorable="d"
        Title="007 Game" Height="450" Width="800">
    <Grid>
        <!--Images-->
        <Grid.Background>
            <ImageBrush ImageSource="./Assets/007BarrelBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="./Assets/007Logo.png" Margin="5,-5,0,344" HorizontalAlignment="Left" Width="267"/>

        <!--Home Screen Start-->
        <GroupBox Name="HomeScreen" Visibility="Hidden">
            <Grid>
                <!--Name Input Form-->
                <GroupBox>
                    <Grid>
                        <Label Margin="112,159,435,200" FontSize="22" Foreground="Red" FontStyle="Italic">Enter A Name To Join</Label>
                        <TextBox Height="31" HorizontalAlignment="Left" Margin="101,210,0,0" Name="userName" VerticalAlignment="Top" Width="232" VerticalContentAlignment="Center" />
                        <Button Content="Join" Height="28" HorizontalAlignment="Right" Background="Red" Foreground="White"  IsEnabled="True" Margin="0,274,508,103" Name="buttonJoin" VerticalAlignment="Center" Width="90" Click="buttonSet_Click" RenderTransformOrigin="-0.323,0.563" />
                    </Grid>
                </GroupBox>
                <!--Players Form-->
                <GroupBox>
                    <Grid Background="White" Margin="482,35,30,30">
                        <Label Foreground="Red" FontSize="22" Margin="89,0,89,301" HorizontalAlignment="Center" FontStyle="Italic" RenderTransformOrigin="3.154,0.353">Players</Label>
                        <ListBox HorizontalAlignment="Left" Margin="10,39,0,51" x:Name="listMessages" Width="236" IsEnabled="False" />
                        <Button Content="Start Game" Height="28" Background="Red" Foreground="White" HorizontalAlignment="Center" IsEnabled="True" Margin="89,302,77,10" Name="buttonStart" VerticalAlignment="Center" Width="90" Click="buttonSet_Click" RenderTransformOrigin="-0.323,0.563" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--Home Screen End-->
        <!--Game Screen Start-->
        <GroupBox Name="GameScreen" Visibility="Visible" Background="White" Margin="60,55,60,55">
            <Grid>
                <Label Margin="0,10,0,247" FontSize="24" FontStyle="Italic" Name="userNameLabel" Content="SomeName" HorizontalAlignment="Center"/>
                <Label Margin="187,50,0,210" FontSize="22" FontStyle="Italic" Content="Health:" HorizontalAlignment="Left" />
                <Label Margin="265,50,0,210" FontSize="22" FontStyle="Italic" Name="healthLabel" Content="2" HorizontalAlignment="Left"/>
                <Label Margin="0,50,210,210" FontSize="22" FontStyle="Italic" Content="Ammo:" HorizontalAlignment="Right"/>
                <Label Margin="0,50,187,210" FontSize="22" FontStyle="Italic" Name="ammoLabel" Content="2" HorizontalAlignment="Right" />
                <GroupBox Name="ButtonBox" Margin="0,-24,0,24" BorderThickness="0">
                    <Grid>
                        <Button Margin="100,127,420,66" Background="White">
                            <StackPanel>
                                <Image Source="./Assets/Pistol.png" Height="62" Width="86" />
                                <Label HorizontalAlignment="Center" FontSize="16">Shoot</Label>
                            </StackPanel>
                        </Button>
                        <Button Margin="260,127,260,66" Background="White">
                            <StackPanel>
                                <Image Source="./Assets/PistolMagazine.png" Height="63" Width="95" />
                                <Label HorizontalAlignment="Center" FontSize="16">Reload</Label>
                            </StackPanel>
                        </Button>
                        <Button Margin="420,127,100,66" Background="White">
                            <StackPanel>
                                <Image Source="./Assets/Shield.png" Height="62" Width="86" />
                                <Label HorizontalAlignment="Center" FontSize="16">Block</Label>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--Game Screen End-->
    </Grid>
</Window>
